# selenium

./: README.md  build.xml  pom.xml
ext/json/com/example/: veri.json
ext/json/com/login/: login.json
resources/: config.properties
src/com/: Tests.java
src/com/example/: Veri.java
src/com/login/: Login.java
src/exception/: SeleniumException.java
src/selenium/: Base.java  DriverAdaptor.java  JsonSource.java  ParallelSuite.java  PropertyReader.java
src/util/: CommonElements.java  JSonUtil.java  ScreenshotUtil.java  SeleniumUtil.java  ZipUtil.java
