<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
      Ağu 2016
      @Sinan                                                                
======================================================================== -->

<project name="SeleniumTest" default="main" basedir=".">

	<description>
           SeleniumTest 
    </description>

	<property name="src.dir" location="src" />
	<property name="classes.dir" location="target\classes" />
	<property name="report.dir" location="report" />
	<property name="lib.dir" location="lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="compile" depends="clean,copy-resources" description="compile source code">
		<mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}" debug="true" includeantruntime="false">
			<src path="${basedir}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="clean" description="delete classes, report">
		<delete dir="${classes.dir}" />
		<delete dir="${report.dir}" />
	</target>

	<target name="copy-resources" description="copy property files">
		<copy todir="${classes.dir}">
			<fileset dir="${basedir}/resources">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="main" depends="compile" description="Run JUnit tests">

		<mkdir dir="${report.dir}" />

		<junit printsummary="yes">

			<classpath refid="classpath" />

			<batchtest todir="${report.dir}">
				<formatter type="brief" usefile="true" />

				<fileset dir="${src.dir}">
					<include name="**/Tests.java" />
				</fileset>
			</batchtest>

		</junit>

	</target>

</project>